spring.application.name=support-bot

server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/my_db
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.messages.encoding=UTF-8

## access token
jwt.access.token.secretKey="FFFFGGGGSSSEEEOOOPAASS888A99999ASSAASA09900AS889"
jwt.access.token.expire.date=900000000

## refresh token
jwt.refresh.token.secretKey="FFFFGGGGSSSEEEOOOPAYYASSH8A99999ASSAASJKJKHHG9";
jwt.refresh.token.expire.date=86400000

bot.name=@Normengliyev_bot;
bot.token=6876883498:AAE-F7GWa7JMKuEl0L7Mc70Sg-Jtm1Ss7oo
